<!DOCTYPE html >
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Titulinnnn</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		-->
		<style>
		header{
		padding:0px;
		}
		.navbar{
			padding: 0px 40px;
		}
		nav a {
			color: white !important;
			padding: 30px 5px 20px;
			font-size: 10px;
			margin:0px;
		}
		nav a:hover{
			background-color:gray;
		}
		.home{
			width:100px;
		}
		.activeC{
			background-color:blue;
			border-bottom: 2px solid cyan;
		}
		.acceso{
		font-size:8px;
		color:cyan !important;
		}
		
		/******
		.seccion1 {
		margin:0px;
		font-size:0;
		}**/
		.seccion1 > div {
			font-size:14px;
			height:40vh;
		/*	width:49.5%;**/
			background-color:gray;
			display:inline-block;
			margin:0px;
		}
		.seccion1  > div:nth-child(1){
			background-color:cyan;
		}
		.seccion1 > div > div >div {
		height:40vh;
		/*background-color:silver;*/
		}
		.carousel-indicators li{
			height: 14px !important;
			border-radius: 0px !important;
			width: 15px;
		}
		.carousel-indicators{
			margin:0px;
			justify-content:flex-start;
		} 
		.carousel{
	/*	background-color:silver;*/
		}
		
		@media screen and (max-width: 800px) {
			nav a {
			width:100%;
			padding:10px;
			}
			.navbar{
			padding:0;
			}
		}
		
		</style>
	</head>
	<body>
	
	<header>
		
		<nav class="navbar bg-dark " >
			<a class="nav-item home">LOGO</a>
			<a class="nav-item activeC">INICIO</a>
			<a class="nav-item">QUIENES SOMOS</a>
			<a class="nav-item">CATALOGO</a>
			<a class="nav-item">NOVEDADES</a>
			<a class="nav-item">LANZAMIENTOS</a>
			<a class="nav-item">CALIDAD</a>
			<a class="nav-item">CONTACTO</a>
			<a class="nav-item acceso">ACCESO A DISTRIBUIDORES</a>
		</nav>
	</header>
	<section class="seccion1 row">
		<div class="col-sm-6">asdf
		</div>
		<div class="col-sm-6">
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"  data-interval="3000">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleControls" data-slide-to="1"></li>
					<li data-target="#carouselExampleControls" data-slide-to="2"></li>
					<li data-target="#carouselExampleControls" data-slide-to="3"></li>
				</ol>  
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<h3>Lubricacion de embragues para vehiculos pesados</h3>
					<p>El emgrague es el componente que permitira controlar la transmision de energia desde el motor hasta las ruedas,
					por lo que la lubricacion de sus partes sera muy importante.</p>
					<button class="btn btn-primary">VER MAS</button>
				  </div>
				  <div class="carousel-item">
					<h3>Un elefante se balanceaba</h3>
					<p>Sobre la tela de una lorem ipsum</p>
					<button class="btn btn-primary">VER MAS</button>
				  </div>
				  <div class="carousel-item">
					<h3>Lubricacion nunca tiene que faltar</h3>
					<p> porque cuando hace calor hay que estar bien hidratados</p>
					<button class="btn btn-primary">VER MAS</button>
				  </div>
				  <div class="carousel-item">
					<h3>AI LAIK TO BI UNDER THE SEA IN AN OCTUPUS GARDEN IN THE SHADE</h3>
					<p> pepe pepepeepe pepepep pe epe eep asdljfhasdlfkgjahsdflkvajhmsfgvakjsdfh</p>
					<button class="btn btn-primary">VER MAS</button>
				  </div>
				  

				</div>
			</div>

		</div>
	</section>
	</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet 
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file 
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>
    
    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix 
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
-->